# spring-security-jwt

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/software/sandc/springframework/security/jwt/: AbstractHttpConfigurer.java  DefaultJWTRequestResponseHandler.java  DefaultSigningKeyProvider.java  EmptySessionProvider.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTConfigurer.java  JWTRequestResponseHandler.java  JWTService.java  KeyProvider.java  SessionProvider.java  SigningKeyProvider.java
src/main/java/software/sandc/springframework/security/jwt/authority/: AuthorityKeyProvider.java  JWTAuthority.java  SessionProvider.java
src/main/java/software/sandc/springframework/security/jwt/consumer/: JWTAuthorityConnector.java  JWTConsumer.java  KeyProvider.java
src/main/java/software/sandc/springframework/security/jwt/impl/: DefaultJWTRequestResponseHandler.java  DefaultJWTService.java  DefaultSigningKeyResolver.java  FakeKeyProvider.java  FakeSessionProvider.java  JWTAuthenticationFilter.java
src/main/java/software/sandc/springframework/security/jwt/impl/authority/: DefaultJWTAuthority.java  FakeKeyProvider.java  FakeSessionProvider.java  JWTAuthenticationFilter.java
src/main/java/software/sandc/springframework/security/jwt/impl/consumer/: DefaultJWTConsumer.java
src/main/java/software/sandc/springframework/security/jwt/model/: Credentials.java  JWTAuthentication.java  JWTAuthenticationSerializer.java  JWTContext.java  KeyType.java  Parameters.java  TokenContainer.java
src/main/java/software/sandc/springframework/security/jwt/model/exception/: ExpiredTokenException.java  InvalidCredentialsException.java  InvalidSessionException.java  InvalidTokenException.java  TokenRenewalException.java  UserNotFoundException.java
src/main/java/software/sandc/springframework/security/jwt/model/parameter/: AbstractParameter.java  AdditionalAuthoritiesParameter.java  DisableXSRFParameter.java  IgnoreExpiryParameter.java  Parameter.java  Parameters.java  SessionIdParameter.java
src/main/java/software/sandc/springframework/security/jwt/util/: BooleanUtils.java  JWTAuthenticationUtil.java  RSAUtils.java  StringUtils.java
src/test/java/software/sandc/springframework/security/jwt/model/: ParametersTest.java
src/test/java/software/sandc/springframework/security/jwt/model/parameter/: ParametersTest.java
src/test/java/software/sandc/springframework/security/jwt/util/: StringUtilsTest.java
