<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>software.sandc.labs</groupId>
	<artifactId>sandc-spring-security-jwt</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>S&amp;C Spring Security JWT Extension</name>
	<description>A custom Spring Security JWT extension for Spring Web Applications developed by S&amp;C Software. Please note that this is NOT an official Spring extension.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<servlet-api.version>3.1.0</servlet-api.version>
		<spring-security.version>4.1.3.RELEASE</spring-security.version>
		<jjwt.version>0.7.0</jjwt.version>
		<jgitflow.version>1.0-m5</jgitflow.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${jgitflow.version}</version>
				<configuration>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
		</plugins>
	</build>

<profiles>
		<profile>
			<id>deploy</id>
			<properties>
				<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
				<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<organization>
		<name>S&amp;C Software</name>
		<url>http://www.sandc.software</url>
	</organization>
	<developers>
		<developer>
			<id>selimok</id>
			<name>Selim Ok</name>
			<email>selim.ok@sandc.software</email>
				<url>https://github.com/selimok</url>
				<organization>S&amp;CSoftware</organization>
				<organizationUrl>http://www.sandc.software</organizationUrl>
				<roles>
					<role>architect</role>
					<role>developer</role>
				</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/selimok/spring-security-jwt</url>
		<connection>scm:git:ssh://git@github.com:selimok/spring-security-jwt.git</connection>
	</scm>
	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.org/selimok/spring-security-jwt</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/selimok/spring-security-jwt/issues</url>
	</issueManagement>
</project>
